* {
    margin:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.container{
    height:100vh;
    width:100%;
    display:grid;
    grid-template-columns: minmax(200px,15%) 1fr;
    grid-template-rows: min(200px,15%) 1fr;
}

.sidebar {
    background-color: rgb(68, 166, 247);
    grid-column: 1/1;
    grid-row:1/3;
    color:aliceblue;
    display:grid;
    grid-template-rows:90px max(200px,25%)  max(150px,25%);
    justify-content:center;
    align-items:center;
}

.icon {
    font-size:23px;
    padding:20px;
    word-wrap:break-word;
}

ul {
    list-style: none;
    font-size:20px;
}

li {
    margin:10px;
}


.header {
    grid-column:2/2;
    border-bottom: 2px solid grey;
    display:grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto; 
    padding-top:30px;
    padding-left:20px;
}

.search{
    background-color: aliceblue;
    border-radius:20px;
    width: 75%;
}


button { 
    border-radius:20px;
    background-color: cornflowerblue;
    color:azure;
    height:30px;
    width:90px;
}

input {
    padding-left:5px;
}


.main {
    background-color: aliceblue;
    display:grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto auto;
}

.projects{
    grid-column: 1 / 1;
    grid-row:1 / 3;
    display:grid;
    grid-template-rows: 20px auto auto auto;
    grid-template-columns: auto auto;
    gap:20px;
}
.title{
    grid-row:1 / 1;
    grid-column: 1 /3;
    padding:10px;
}
.card {
    background-color:white;
    margin:10px;
    border-radius:14px;
    border-left: 8px solid gold;
}

.card p {
    width:260px;
    padding:15px;
}

.announcement {
    display: flex;
    justify-content: center;
    align-items:center;
}

.board .title{
    padding:2px;
}
.announcement p {
    padding:2px;
} 
.board {
    
    width:80%;
    height:80%;
    padding:15px;
    border-radius:10px;
    background-color:white;
}

.board p {
    padding:20px;
}

.small {
    width:30px;
    height:30px;
    background-color:bisque;
    border-radius:50%;

}

.notice-div {
    display:flex;
    align-items: center;
}

.notice-div span{
    margin-top:5px;
    margin-left:4px;
}

.medium {
    width:40px;
    height:40px;
    background-color:bisque;
    border-radius:50%;

}
.name-div{
    display:flex;
    gap:5px;
}

.picture-div{
    display:flex;
    vertical-align:top;
}

.person{
    display:flex;
}

.board ul {
    padding-left:5px;
}

.profile-div{
    display:flex;
    flex-direction: column;
}



.username {
    margin-left:20px;
    margin-bottom:-15px;
}

.sub {
    font-size:15px;
}